<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5a-rr-Y6T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BBX-oi-RN7">
            <objects>
                <navigationController id="I5a-rr-Y6T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQR-GN-cgG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ith-gJ-mfd" kind="relationship" relationship="rootViewController" id="h5B-o1-VEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6o-4a-5Cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="-449"/>
        </scene>
        <!--Field Survey-->
        <scene sceneID="ZhC-iM-0BV">
            <objects>
                <tableViewController id="Ith-gJ-mfd" customClass="fieldObservationTableViewController" customModule="Field_Observation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mbn-Ls-NpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="observedCell" rowHeight="91" id="kvE-Cd-ihC" customClass="fieldObservarionTableViewCell" customModule="Field_Observation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvE-Cd-ihC" id="yHM-cs-r8g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-Wi-6q6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="90.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLC-Nj-SoR">
                                            <rect key="frame" x="118" y="30" width="42" height="1.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s91-Mo-VhC">
                                            <rect key="frame" x="118" y="39.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xLC-Nj-SoR" firstAttribute="leading" secondItem="Mhl-Wi-6q6" secondAttribute="trailing" constant="10" id="2dO-Bh-pWS"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="s91-Mo-VhC" secondAttribute="trailing" constant="254" id="9Ca-ts-yD4"/>
                                        <constraint firstItem="Mhl-Wi-6q6" firstAttribute="top" secondItem="yHM-cs-r8g" secondAttribute="top" id="CoC-uY-i00"/>
                                        <constraint firstItem="s91-Mo-VhC" firstAttribute="top" secondItem="xLC-Nj-SoR" secondAttribute="bottom" constant="8" id="QAQ-od-KQt"/>
                                        <constraint firstAttribute="bottom" secondItem="s91-Mo-VhC" secondAttribute="bottom" constant="30" id="UfZ-n1-XqS"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xLC-Nj-SoR" secondAttribute="trailing" constant="254" id="Vh4-KE-CRr"/>
                                        <constraint firstAttribute="bottom" secondItem="Mhl-Wi-6q6" secondAttribute="bottom" id="caK-pd-iK8"/>
                                        <constraint firstItem="s91-Mo-VhC" firstAttribute="leading" secondItem="Mhl-Wi-6q6" secondAttribute="trailing" constant="10" id="gnl-Zk-FRs"/>
                                        <constraint firstItem="xLC-Nj-SoR" firstAttribute="top" secondItem="yHM-cs-r8g" secondAttribute="top" constant="30" id="j8v-jk-qNy"/>
                                        <constraint firstItem="Mhl-Wi-6q6" firstAttribute="leading" secondItem="yHM-cs-r8g" secondAttribute="leading" id="jYC-dh-M51"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="s91-Mo-VhC" id="VBk-WJ-0dU"/>
                                    <outlet property="name" destination="xLC-Nj-SoR" id="frh-rR-fvN"/>
                                    <outlet property="subjectImage" destination="Mhl-Wi-6q6" id="QPA-IR-AO7"/>
                                    <segue destination="CHB-LV-pNt" kind="show" id="hTK-aN-uJr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ith-gJ-mfd" id="x5D-8R-Agf"/>
                            <outlet property="delegate" destination="Ith-gJ-mfd" id="kpJ-M0-niI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Field Survey" id="BxU-WB-KFc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="B5B-vc-Gqn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uv-Rl-nic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="38.839285714285715"/>
        </scene>
        <!--Observation-->
        <scene sceneID="ZYC-nH-gJy">
            <objects>
                <viewController id="CHB-LV-pNt" customClass="fieldOberservationViewController" customModule="Field_Observation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fb6-3f-CNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCx-29-rfA">
                                <rect key="frame" x="20" y="111" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSv-6v-JyR">
                                <rect key="frame" x="122" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK8-YC-qcq">
                                <rect key="frame" x="122" y="149" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="93f-Jj-i8U">
                                <rect key="frame" x="20" y="202" width="374" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nK8-YC-qcq" firstAttribute="leading" secondItem="eCx-29-rfA" secondAttribute="trailing" constant="8" id="37c-af-FgI"/>
                            <constraint firstItem="lHD-DF-zaN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wSv-6v-JyR" secondAttribute="trailing" constant="250" id="4gp-sM-UTw"/>
                            <constraint firstItem="lHD-DF-zaN" firstAttribute="trailing" secondItem="93f-Jj-i8U" secondAttribute="trailing" constant="20" id="7O1-GU-8Pn"/>
                            <constraint firstItem="eCx-29-rfA" firstAttribute="leading" secondItem="lHD-DF-zaN" secondAttribute="leading" constant="20" id="89c-CF-U6A"/>
                            <constraint firstItem="lHD-DF-zaN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nK8-YC-qcq" secondAttribute="trailing" constant="250" id="AaD-To-lTr"/>
                            <constraint firstItem="93f-Jj-i8U" firstAttribute="top" secondItem="nK8-YC-qcq" secondAttribute="bottom" constant="32" id="Hfi-C2-Mlh"/>
                            <constraint firstItem="nK8-YC-qcq" firstAttribute="top" secondItem="wSv-6v-JyR" secondAttribute="bottom" constant="8" id="S4a-fF-Y8F"/>
                            <constraint firstItem="wSv-6v-JyR" firstAttribute="top" secondItem="lHD-DF-zaN" secondAttribute="top" constant="32" id="SCe-NJ-fLW"/>
                            <constraint firstItem="93f-Jj-i8U" firstAttribute="leading" secondItem="lHD-DF-zaN" secondAttribute="leading" constant="20" id="Tkf-15-veO"/>
                            <constraint firstItem="eCx-29-rfA" firstAttribute="top" secondItem="lHD-DF-zaN" secondAttribute="top" constant="23" id="VdQ-4I-hcS"/>
                            <constraint firstItem="93f-Jj-i8U" firstAttribute="top" secondItem="eCx-29-rfA" secondAttribute="bottom" constant="21" id="XOC-gs-FOa"/>
                            <constraint firstItem="wSv-6v-JyR" firstAttribute="leading" secondItem="eCx-29-rfA" secondAttribute="trailing" constant="8" id="cby-U8-0Oq"/>
                            <constraint firstItem="lHD-DF-zaN" firstAttribute="bottom" secondItem="93f-Jj-i8U" secondAttribute="bottom" constant="350" id="x87-6s-1Zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHD-DF-zaN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Observation" id="XUh-hI-Ey4"/>
                    <connections>
                        <outlet property="date" destination="nK8-YC-qcq" id="jOx-0a-LTC"/>
                        <outlet property="desc" destination="93f-Jj-i8U" id="JmG-fZ-j6S"/>
                        <outlet property="image" destination="eCx-29-rfA" id="9zL-jC-yaz"/>
                        <outlet property="name" destination="wSv-6v-JyR" id="JpD-Qe-aTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABF-Gn-9GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
